
/* CSS to hold the individual cards */
.cardsContainer {
    display: grid;
    width: 90%;
    padding-top: 50px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 20px;
}


.cardContainer {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
}

.cardTitle {
    text-align: center;
    text-transform: uppercase;
}

.cardContainer > img {
    cursor: pointer;
    width: 100%;
    height: 100%;
}


@media (max-width: 715px) {

    .cardsContainer {
        grid-template-columns: repeat(auto-fit, 100px);
        grid-gap: 5px;
        width: 100%;
    }
    .cardContainer {
        height: 100px;
        width: 100px;
    }

    .cardTitle {
        font-size: 16px;
    }

}